<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=h, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Coding Challenge #1</title>  
</head>
<body>
  
  <div id="container">
    <h1>Calculate your BMI</h1>
    <label>Height:</label>
    <input type="text" id="height">
    <label>Mass:</label>
    <input type="text" id="mass">    
    <h2>Your BMI is:</h2>
    <button type="submit" id="bmi" onclick="calc()">CALCULATE</button>
    <h2>Results</h2>
    <textarea name="Results" id="result" disabled></textarea>
    </div>
  
</body>
</html>